{
  "expo": {
    "name": "solito-nativewind",
    "slug": "solito-nativewind",
    "version": "1.0.0",
    "scheme": "solito-nativewind",
    "platforms": ["ios", "android"],
    "plugins": [
      ["expo-build-properties", { "ios": { "deploymentTarget": "13.4" } }]
    ],
    "ios": {
      "bundleIdentifier": "com.solito.nativewind"
    },
    "android": {
      "package": "com.solito.nativewind"
    }
  }
}
